<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <title>iBeacon signal distribution map</title>
</head>
<body class="background_index">
    <div style="text-align:center;">
        <h1>iBeacon signal distribution map</h1>
        <ul id="beacon" style="list-style-type:none;"></ul>
        <ul id="events" style="list-style-type:none;"></ul>
    </div>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid green;"> </canvas> 
</body>
</html>
